<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2018.05.13 at 08:52:04 PM CEST 

  -->
  <bindings xmlns:tns="http://www.concretepage.com/product-ws" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.concretepage.wsdl"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:addToBasketRequest">
      <class ref="com.concretepage.wsdl.AddToBasketRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:addToBasketResponse">
      <class ref="com.concretepage.wsdl.AddToBasketResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getBasketRequest">
      <class ref="com.concretepage.wsdl.GetBasketRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getBasketResponse">
      <class ref="com.concretepage.wsdl.GetBasketResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:product">
      <class ref="com.concretepage.wsdl.Product"/>
    </bindings>
    <bindings if-exists="true" scd="tns:deleteFromBasketRequest">
      <class ref="com.concretepage.wsdl.DeleteFromBasketRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:deleteFromBasketResponse">
      <class ref="com.concretepage.wsdl.DeleteFromBasketResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getProductListRequest">
      <class ref="com.concretepage.wsdl.GetProductListRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getProductListResponse">
      <class ref="com.concretepage.wsdl.GetProductListResponse"/>
    </bindings>
  </bindings>
</bindings>
